{
  "pages":[
    "pages/login/login",
    "pages/home/home",
    "pages/alarm/alarm",
    "pages/mine/mine",
    "pages/device/device",
    "pages/addtask/addtask",
    "pages/task_details/task_details",
    "pages/alert_details/alert_details",
    "pages/task/task",
    "pages/early_warning/early_warning",
    "pages/real_time_data/real_time_data",
    "pages/real_time_monitoring/real_time_monitoring",
    "pages/details_equipment_group/details_equipment_group",
    "pages/device_details/device_details",
    "pages/alarm_rules/alarm_rules",
    "pages/set_alarm_rules/set_alarm_rules",
    "pages/check_alarm/check_alarm",
    "pages/Appearance_level_contest/Appearance_level_contest",
    "pages/ranking_page/ranking_page",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1A203B",
    "navigationBarTitleText": "page_title",
    "navigationBarTextStyle": "white"
  },
"tabBar":{
  "color": "#a9b7b7",
  "selectedColor": "#0C64D0",
  "backgroundColor":"#2E3450",
  "list": [
    {
      "selectedIconPath": "/images/tabBar/home_sel.png",
      "iconPath": "/images/tabBar/home.png",
      "pagePath": "pages/home/home",
      "text": "首页"
      },
      {
        "selectedIconPath": "/images/tabBar/alarm_sel.png",
        "iconPath": "/images/tabBar/alarm.png",
        "pagePath": "pages/alarm/alarm",
        "text": "告警"
      },
      {
        "selectedIconPath": "/images/tabBar/device_sel.png",
        "iconPath": "/images/tabBar/device.png",
        "pagePath": "pages/device/device",
        "text": "设备"
        },
        {
          "selectedIconPath": "/images/tabBar/mine_sel.png",
          "iconPath": "/images/tabBar/mine.png",
          "pagePath": "pages/mine/mine",
          "text": "我的"
}
]
}

}